<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link rel="shortcut icon" type="image/png" href="a31.png" sizes="16x16 32x32 64x64"> 
    <style>
        body{
            width: 100%;
  height: 100%;
  background: radial-gradient(
        circle farthest-side at 0% 50%,
        #282828 23.5%,
        rgba(255, 170, 0, 0) 0
      )
      21px 30px,
    radial-gradient(
        circle farthest-side at 0% 50%,
        #2c3539 24%,
        rgba(240, 166, 17, 0) 0
      )
      19px 30px,
    linear-gradient(
        #282828 14%,
        rgba(240, 166, 17, 0) 0,
        rgba(240, 166, 17, 0) 85%,
        #282828 0
      )
      0 0,
    linear-gradient(
        150deg,
        #282828 24%,
        #2c3539 0,
        #2c3539 26%,
        rgba(240, 166, 17, 0) 0,
        rgba(240, 166, 17, 0) 74%,
        #2c3539 0,
        #2c3539 76%,
        #282828 0
      )
      0 0,
    linear-gradient(
        30deg,
        #282828 24%,
        #2c3539 0,
        #2c3539 26%,
        rgba(240, 166, 17, 0) 0,
        rgba(240, 166, 17, 0) 74%,
        #2c3539 0,
        #2c3539 76%,
        #282828 0
      )
      0 0,
    linear-gradient(90deg, #2c3539 2%, #282828 0, #282828 98%, #2c3539 0%) 0 0
      #282828;
  background-size: 40px 60px;
        }
        .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh; 
}

.newsletter-form {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 8px;
    background-color: #f7f7f7;
    font-family: Arial, sans-serif;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.heading {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.newsletter-form h2 {
    margin-top: 0;
    color: #333;
    font-size: 24px;
}

.newsletter-form label {
    display: block;
    font-weight: bold;
    color: #666;
    margin-bottom: 10px;

}

.newsletter-form input[type="number"] {
    width: 94%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.newsletter-form .icon-box .span{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #ff6600;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}
.newsletter-form .icon-box{
  padding-top: 5px;
  display: flex;
    justify-content: center;
    text-align: center;
}



    </style>
</head>
<body>
    <div class="container"> 
        <div class="newsletter-form">
            <p class="heading"> Student Login</p>
            <form class="form">
                <label for="rno">Roll Number:</label>
                <input required="" placeholder="Enter your roll number" name="rno" id="rno" type="number">
                <div class="icon-box">
                    <a href="index.html" class="span">Proceed</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>